<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TecnoTiendaSV</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <h1 class="text-4xl font-bold mb-6 text-center text-blue-700">Tienda de Tecnología</h1>

  <div class="mb-8">

    <style>
      #product{
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.1);
      }

      #container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 30px;
      }

      #product img{
        width: 70%;
        height: 60%;
        margin: auto;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        align-items: center;
      }

      #descript{
        text-align: center;
      }

      #descript h3{
        font-size: 24px;
      }

      #descript p{
        font-size: 18px;
      }
    </style>

  <div class="max-w-md mx-auto bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-2xl font-semibold mb-4 text-gray-800">
      <i class="fas fa-user-plus"></i> Iniciar Sesión
    </h2>
    <form id="clientForm" class="space-y-4" action="custConnect.php" method="post">
        <label class="block font-medium mb-1">Correo electrónico</label>
        <input type="email" name="email" id="email" placeholder="Correo electrónico" required class="w-full px-4 py-2 border rounded">
        <label class="block font-medium mb-1">Contraseña</label>
        <input type="password" name="password" id="password">

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded">Registrar</button>
    </form>
    <div id="confirmation" class="text-green-600 mt-4 hidden">Cliente registrado correctamente.</div>
  </div>

</body>
</html>